.about {
	margin-top: 200px;

	.content_row {
		margin-top: 100px;
		display: flex;
		align-items: center;
		position: relative;

		.content_card {
			color: #fff;
			width: 75%;
			padding: 30px;
			border-radius: 15px;
			background: transparent;
			border: 0.5px solid #fff;
			backdrop-filter: blur(30px);
			--webkit-backdrop-filter: blur(30px);
			background-color: rgba(255, 255, 255, 0.1);

			p {
				font-family: 'Gotham';
				font-weight: 300;
				font-size: 18px;
				line-height: 25px;
				text-align: left;
				color: #fff;

				&:last-child {
					padding-top: 30px;
				}
			}
		}

		.circle {
			max-width: 25%;
			width: 200px;
			height: 200px;
			margin-left: -70px;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}

@include desktop-screen {
	.about {
		margin-top: 200px;

		.content_row {
			margin-top: 70px;
			.content_card {
				p {
					font-size: 16px;
					line-height: 20px;
				}
			}
		}
	}
}

@include tablet-screen {
	.about {
		margin-top: 100px;
		text-align: center;
		overflow-x: hidden;

		.content_row {
			margin-top: 30px;
			position: relative;

			.content_card {
				width: 100%;
				padding: 25px 30px;
				border-radius: 15px;
				z-index: 2;
				height: 100%;
				margin-bottom: 150px;

				p {
					font-size: 15px;
					line-height: 20px;
					color: #fff;
					text-align: center;

					&:last-child {
						padding-top: 20px;
					}
				}
			}

			.circle {
				position: absolute;
				max-width: 100%;
				width: 200px;
				height: 200px;
				margin-left: 0;
				bottom: 40px;
				right: -100px;

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
	}
}
